src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "league-account-manager",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "createDir": true,
        "exists": true,
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$APPDATA",
          "$APPDATA/*",
          "$LOCALDATA/**",
          "**/Riot Games/League of Legends/**"
        ]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.benjamin-frost.league-account-manager",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "League Account Manager",
        "width": 800,
        "height": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "league-account-manager",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "all": false,
        "writeText": true
      },
      "fs": {
        "all": false,
        "createDir": true,
        "exists": true,
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$APPDATA",
          "$APPDATA/*",
          "$LOCALDATA/**",
          "**/Riot Games/League of Legends/**"
        ]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.benjamin-frost.league-account-manager",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "League Account Manager",
        "width": 800,
        "height": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -17,6 +17,10 @@
         "all": false,
         "open": true
       },
+      "clipboard": {
+        "all": false,
+        "writeText": true
+      },
       "fs": {
         "all": false,
         "createDir": true,
